* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: light dark;
  font-family: Urbanist, system-ui, Arial, Helvetica, sans-serif;
}
:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}
body {
  margin: 0;
  min-height: 100vh;
}
.toastBody {
  font-size: 1.5rem;
}
.full-page {
  min-height: 77vh;
}

html {
  font-size: 62.5%;
}
h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

input {
  padding-left: 1rem;
}
textarea {
  padding-left: 1rem;
  resize: none;
}
form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 0.7rem;
}
label {
  margin-bottom: 0.5rem;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 2rem 2.4rem;
}
.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.main-heading {
  position: relative;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-color: var(--btn-color);
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 1rem;
}

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #2e3fdee6;
}

.section-hero {
  & .grid {
    align-items: center;
  }
  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }
}

.mb-3 {
  margin-bottom: 3rem;
}

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
    padding: 3rem 0;
    margin: 0 5rem;
  }
  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.3rem solid var(--dark-color);

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}

.about-content {
  & p {
    margin: 2.4rem 0 1.8rem 0;
    &:first-child {
      margin: 0 0 1.2rem 0;
    }
  }
}
.about-img {
  display: flex;
  justify-content: center;
}
.login-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.registration-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------- Error-Page ------------------------------- */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}

/* --------------------------------- Service -------------------------------- */
.card {
  border: 2px solid #ccc;
  padding: 2rem;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ccc;
}

.card .card-img {
  display: flex;
  justify-content: center;
  height: 150px;
}

.card-details .grid p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.card-details h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.card-details p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* ------------------------------- Admin-users ------------------------------ */

body tr {
  display: gird;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}

.updateLink a {
  background: #cff6dd;
  color: green;
  border-radius: 8px;
  cursor: pointer;
  padding: 1rem 4rem;
  transition: 0.3s ease-in-out;

  &:hover {
    background: #1fa750;
    color: #cff6dd;
    font-weight: bold;
  }
}

.admin-section-form {
  background-color: var(--bg-color);
  max-width: 60rem;
  padding: 0 10rem;
  color: var(--dark-color);
  margin-left: 10rem;
  & form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

    & div {
      display: grid;

      & input {
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0 1.4rem 2rem;
        color: var(--dark-color);
      }

      & input,
      button {
        max-width: 30rem;
      }
    }
  }
}

table {
  background: var(--bg-color);
  box-shadow: rgba(255, 255, 255, 0.2) 0 7px 29px 0;
  border-collapse: collapse;
  border-radius: 1rem;
}

td {
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

.admin-users thead th {
  font-size: 2rem;
  padding: 3rem;
  color: var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.btn-danger {
  background: #f6cfcf;
  color: red;
  border-radius: 8px;
  padding: 1rem 0rem;
  width: 11rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    background: red;
    color: #f6cfcf;
    font-weight: bold;
  }
}
.contact-btn {
  margin-left: 6.5rem;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
}
.options a {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}
.options .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
